spring.application.name=ActivEdge-Roster
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=Anthony
spring.datasource.password=2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true